[2m2026-06-26T17:43:34.562Z[0;39m [33m WARN[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2026-06-26T17:43:35.017Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereHandler com.vaadin.flow.server.communication.PushAtmosphereHandler mapped to context-path: /*
[2m2026-06-26T17:43:35.018Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed the following AtmosphereInterceptor mapped to AtmosphereHandler com.vaadin.flow.server.communication.PushAtmosphereHandler
[2m2026-06-26T17:43:35.068Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere is using org.atmosphere.util.VoidAnnotationProcessor for processing annotation
[2m2026-06-26T17:43:35.093Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.util.ForkJoinPool        [0;39m [2m:[0;39m Using ForkJoinPool  java.util.concurrent.ForkJoinPool. Set the org.atmosphere.cpr.broadcaster.maxAsyncWriteThreads to -1 to fully use its power.
[2m2026-06-26T17:43:35.113Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed WebSocketProtocol org.atmosphere.websocket.protocol.SimpleHttpProtocol 
[2m2026-06-26T17:43:35.124Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mo.a.container.JSR356AsyncSupport        [0;39m [2m:[0;39m JSR 356 Mapping path /VAADIN/push
[2m2026-06-26T17:43:35.149Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installing Default AtmosphereInterceptors
[2m2026-06-26T17:43:35.152Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.CorsInterceptor : CORS Interceptor Support
[2m2026-06-26T17:43:35.154Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.CacheHeadersInterceptor : Default Response's Headers Interceptor
[2m2026-06-26T17:43:35.155Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.PaddingAtmosphereInterceptor : Browser Padding Interceptor Support
[2m2026-06-26T17:43:35.158Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.AndroidAtmosphereInterceptor : Android Interceptor Support
[2m2026-06-26T17:43:35.160Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.HeartbeatInterceptor : Heartbeat Interceptor Support
[2m2026-06-26T17:43:35.161Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.SSEAtmosphereInterceptor : SSE Interceptor Support
[2m2026-06-26T17:43:35.163Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.JSONPAtmosphereInterceptor : JSONP Interceptor Support
[2m2026-06-26T17:43:35.166Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.JavaScriptProtocol : Atmosphere JavaScript Protocol
[2m2026-06-26T17:43:35.167Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor : org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor
[2m2026-06-26T17:43:35.168Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.OnDisconnectInterceptor : Browser disconnection detection
[2m2026-06-26T17:43:35.170Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.IdleResourceInterceptor : org.atmosphere.interceptor.IdleResourceInterceptor
[2m2026-06-26T17:43:35.170Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Set org.atmosphere.cpr.AtmosphereInterceptor.disableDefaults to disable them.
[2m2026-06-26T17:43:35.172Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor CORS Interceptor Support with priority FIRST_BEFORE_DEFAULT 
[2m2026-06-26T17:43:35.174Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Default Response's Headers Interceptor with priority AFTER_DEFAULT 
[2m2026-06-26T17:43:35.175Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Browser Padding Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-26T17:43:35.175Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Android Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-26T17:43:35.178Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mo.a.interceptor.HeartbeatInterceptor    [0;39m [2m:[0;39m HeartbeatInterceptor configured with padding value 'X', client frequency 0 seconds and server frequency 60 seconds
[2m2026-06-26T17:43:35.178Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Heartbeat Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-26T17:43:35.178Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor SSE Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-26T17:43:35.178Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor JSONP Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-26T17:43:35.178Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Atmosphere JavaScript Protocol with priority AFTER_DEFAULT 
[2m2026-06-26T17:43:35.179Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor with priority AFTER_DEFAULT 
[2m2026-06-26T17:43:35.179Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Browser disconnection detection with priority AFTER_DEFAULT 
[2m2026-06-26T17:43:35.180Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor org.atmosphere.interceptor.IdleResourceInterceptor with priority BEFORE_DEFAULT 
[2m2026-06-26T17:43:35.180Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using EndpointMapper class org.atmosphere.util.DefaultEndpointMapper
[2m2026-06-26T17:43:35.181Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using BroadcasterCache: org.atmosphere.cache.UUIDBroadcasterCache
[2m2026-06-26T17:43:35.184Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Default Broadcaster Class: org.atmosphere.cpr.DefaultBroadcaster
[2m2026-06-26T17:43:35.185Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Broadcaster Shared List Resources: false
[2m2026-06-26T17:43:35.185Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Broadcaster Polling Wait Time 100
[2m2026-06-26T17:43:35.185Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Shared ExecutorService supported: true
[2m2026-06-26T17:43:35.185Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Messaging ExecutorService Pool Size unavailable - Not instance of ThreadPoolExecutor
[2m2026-06-26T17:43:35.186Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Async I/O Thread Pool Size: 200
[2m2026-06-26T17:43:35.186Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using BroadcasterFactory: org.atmosphere.cpr.DefaultBroadcasterFactory
[2m2026-06-26T17:43:35.186Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using AtmosphereResurceFactory: org.atmosphere.cpr.DefaultAtmosphereResourceFactory
[2m2026-06-26T17:43:35.187Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using WebSocketProcessor: org.atmosphere.websocket.DefaultWebSocketProcessor
[2m2026-06-26T17:43:35.191Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Invoke AtmosphereInterceptor on WebSocket message true
[2m2026-06-26T17:43:35.192Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m HttpSession supported: true
[2m2026-06-26T17:43:35.192Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere is using org.atmosphere.inject.InjectableObjectFactory for dependency injection and object creation
[2m2026-06-26T17:43:35.193Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere is using async support: org.atmosphere.container.JSR356AsyncSupport running under container: Apache Tomcat/10.1.16 using jakarta.servlet/3.0 and jsr356/WebSocket API
[2m2026-06-26T17:43:35.194Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere Framework 3.0.3.slf4jvaadin2 started.
[2m2026-06-26T17:43:35.210Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor  Track Message Size Interceptor using | with priority BEFORE_DEFAULT 
[2m2026-06-26T17:43:35.231Z[0;39m [33m WARN[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
[2m2026-06-26T17:43:35.235Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'
[2m2026-06-26T17:43:35.238Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown initiated...
[2m2026-06-26T17:43:35.242Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown completed.
[2m2026-06-26T17:43:35.264Z[0;39m [32m INFO[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36m.s.b.a.l.ConditionEvaluationReportLogger[0;39m [2m:[0;39m 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
[2m2026-06-26T17:43:35.284Z[0;39m [31mERROR[0;39m [35m70866[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mo.s.b.d.LoggingFailureAnalysisReporter  [0;39m [2m:[0;39m 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

