[2m2026-06-30T03:04:06.978Z[0;39m [33m WARN[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2026-06-30T03:04:08.109Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereHandler com.vaadin.flow.server.communication.PushAtmosphereHandler mapped to context-path: /*
[2m2026-06-30T03:04:08.110Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed the following AtmosphereInterceptor mapped to AtmosphereHandler com.vaadin.flow.server.communication.PushAtmosphereHandler
[2m2026-06-30T03:04:08.203Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere is using org.atmosphere.util.VoidAnnotationProcessor for processing annotation
[2m2026-06-30T03:04:08.232Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.util.ForkJoinPool        [0;39m [2m:[0;39m Using ForkJoinPool  java.util.concurrent.ForkJoinPool. Set the org.atmosphere.cpr.broadcaster.maxAsyncWriteThreads to -1 to fully use its power.
[2m2026-06-30T03:04:08.247Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed WebSocketProtocol org.atmosphere.websocket.protocol.SimpleHttpProtocol 
[2m2026-06-30T03:04:08.265Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mo.a.container.JSR356AsyncSupport        [0;39m [2m:[0;39m JSR 356 Mapping path /VAADIN/push
[2m2026-06-30T03:04:08.297Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installing Default AtmosphereInterceptors
[2m2026-06-30T03:04:08.301Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.CorsInterceptor : CORS Interceptor Support
[2m2026-06-30T03:04:08.306Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.CacheHeadersInterceptor : Default Response's Headers Interceptor
[2m2026-06-30T03:04:08.306Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.PaddingAtmosphereInterceptor : Browser Padding Interceptor Support
[2m2026-06-30T03:04:08.309Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.AndroidAtmosphereInterceptor : Android Interceptor Support
[2m2026-06-30T03:04:08.311Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.HeartbeatInterceptor : Heartbeat Interceptor Support
[2m2026-06-30T03:04:08.313Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.SSEAtmosphereInterceptor : SSE Interceptor Support
[2m2026-06-30T03:04:08.314Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.JSONPAtmosphereInterceptor : JSONP Interceptor Support
[2m2026-06-30T03:04:08.318Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.JavaScriptProtocol : Atmosphere JavaScript Protocol
[2m2026-06-30T03:04:08.320Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor : org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor
[2m2026-06-30T03:04:08.320Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.OnDisconnectInterceptor : Browser disconnection detection
[2m2026-06-30T03:04:08.321Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.IdleResourceInterceptor : org.atmosphere.interceptor.IdleResourceInterceptor
[2m2026-06-30T03:04:08.322Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Set org.atmosphere.cpr.AtmosphereInterceptor.disableDefaults to disable them.
[2m2026-06-30T03:04:08.324Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor CORS Interceptor Support with priority FIRST_BEFORE_DEFAULT 
[2m2026-06-30T03:04:08.325Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Default Response's Headers Interceptor with priority AFTER_DEFAULT 
[2m2026-06-30T03:04:08.325Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Browser Padding Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-30T03:04:08.326Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Android Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-30T03:04:08.330Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mo.a.interceptor.HeartbeatInterceptor    [0;39m [2m:[0;39m HeartbeatInterceptor configured with padding value 'X', client frequency 0 seconds and server frequency 60 seconds
[2m2026-06-30T03:04:08.330Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Heartbeat Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-30T03:04:08.331Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor SSE Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-30T03:04:08.332Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor JSONP Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-30T03:04:08.332Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Atmosphere JavaScript Protocol with priority AFTER_DEFAULT 
[2m2026-06-30T03:04:08.333Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor with priority AFTER_DEFAULT 
[2m2026-06-30T03:04:08.333Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Browser disconnection detection with priority AFTER_DEFAULT 
[2m2026-06-30T03:04:08.333Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor org.atmosphere.interceptor.IdleResourceInterceptor with priority BEFORE_DEFAULT 
[2m2026-06-30T03:04:08.334Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using EndpointMapper class org.atmosphere.util.DefaultEndpointMapper
[2m2026-06-30T03:04:08.335Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using BroadcasterCache: org.atmosphere.cache.UUIDBroadcasterCache
[2m2026-06-30T03:04:08.335Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Default Broadcaster Class: org.atmosphere.cpr.DefaultBroadcaster
[2m2026-06-30T03:04:08.335Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Broadcaster Shared List Resources: false
[2m2026-06-30T03:04:08.335Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Broadcaster Polling Wait Time 100
[2m2026-06-30T03:04:08.336Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Shared ExecutorService supported: true
[2m2026-06-30T03:04:08.336Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Messaging ExecutorService Pool Size unavailable - Not instance of ThreadPoolExecutor
[2m2026-06-30T03:04:08.337Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Async I/O Thread Pool Size: 200
[2m2026-06-30T03:04:08.339Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using BroadcasterFactory: org.atmosphere.cpr.DefaultBroadcasterFactory
[2m2026-06-30T03:04:08.339Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using AtmosphereResurceFactory: org.atmosphere.cpr.DefaultAtmosphereResourceFactory
[2m2026-06-30T03:04:08.339Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using WebSocketProcessor: org.atmosphere.websocket.DefaultWebSocketProcessor
[2m2026-06-30T03:04:08.343Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Invoke AtmosphereInterceptor on WebSocket message true
[2m2026-06-30T03:04:08.351Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m HttpSession supported: true
[2m2026-06-30T03:04:08.351Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere is using org.atmosphere.inject.InjectableObjectFactory for dependency injection and object creation
[2m2026-06-30T03:04:08.351Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere is using async support: org.atmosphere.container.JSR356AsyncSupport running under container: Apache Tomcat/10.1.16 using jakarta.servlet/3.0 and jsr356/WebSocket API
[2m2026-06-30T03:04:08.351Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere Framework 3.0.3.slf4jvaadin2 started.
[2m2026-06-30T03:04:08.369Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor  Track Message Size Interceptor using | with priority BEFORE_DEFAULT 
[2m2026-06-30T03:04:08.476Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mc.v.f.s.DefaultDeploymentConfiguration  [0;39m [2m:[0;39m 
Vaadin is running in DEVELOPMENT mode - do not use for production deployments.
[2m2026-06-30T03:04:08.556Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path ''
[2m2026-06-30T03:04:08.567Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mcom.grupopoo.Main                       [0;39m [2m:[0;39m Started Main in 10.984 seconds (process running for 11.412)
[2m2026-06-30T03:04:17.293Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2026-06-30T03:04:17.294Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2026-06-30T03:04:17.296Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 2 ms
[2m2026-06-30T03:04:17.339Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [2m[0;39m[36mc.vaadin.flow.spring.SpringInstantiator [0;39m [2m:[0;39m The number of beans implementing 'I18NProvider' is 0. Cannot use Spring beans for I18N, falling back to the default behavior
[2m2026-06-30T03:07:46.711Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'
[2m2026-06-30T03:07:46.714Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown initiated...
[2m2026-06-30T03:07:46.717Z[0;39m [32m INFO[0;39m [35m59747[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown completed.
