[2m2026-06-26T16:06:47.870Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[onPool-worker-1][0;39m [2m[0;39m[36mc.v.f.s.frontend.TaskCopyFrontendFiles  [0;39m [2m:[0;39m Visited 18 resources. Took 220 ms.
[2m2026-06-26T16:06:48.499Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereHandler com.vaadin.flow.server.communication.PushAtmosphereHandler mapped to context-path: /*
[2m2026-06-26T16:06:48.500Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed the following AtmosphereInterceptor mapped to AtmosphereHandler com.vaadin.flow.server.communication.PushAtmosphereHandler
[2m2026-06-26T16:06:48.549Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere is using org.atmosphere.util.VoidAnnotationProcessor for processing annotation
[2m2026-06-26T16:06:48.559Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.util.ForkJoinPool        [0;39m [2m:[0;39m Using ForkJoinPool  java.util.concurrent.ForkJoinPool. Set the org.atmosphere.cpr.broadcaster.maxAsyncWriteThreads to -1 to fully use its power.
[2m2026-06-26T16:06:48.568Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed WebSocketProtocol org.atmosphere.websocket.protocol.SimpleHttpProtocol 
[2m2026-06-26T16:06:48.575Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mo.a.container.JSR356AsyncSupport        [0;39m [2m:[0;39m JSR 356 Mapping path /VAADIN/push
[2m2026-06-26T16:06:48.589Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installing Default AtmosphereInterceptors
[2m2026-06-26T16:06:48.590Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.CorsInterceptor : CORS Interceptor Support
[2m2026-06-26T16:06:48.591Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.CacheHeadersInterceptor : Default Response's Headers Interceptor
[2m2026-06-26T16:06:48.592Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.PaddingAtmosphereInterceptor : Browser Padding Interceptor Support
[2m2026-06-26T16:06:48.593Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.AndroidAtmosphereInterceptor : Android Interceptor Support
[2m2026-06-26T16:06:48.594Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.HeartbeatInterceptor : Heartbeat Interceptor Support
[2m2026-06-26T16:06:48.595Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.SSEAtmosphereInterceptor : SSE Interceptor Support
[2m2026-06-26T16:06:48.596Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.JSONPAtmosphereInterceptor : JSONP Interceptor Support
[2m2026-06-26T16:06:48.598Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.JavaScriptProtocol : Atmosphere JavaScript Protocol
[2m2026-06-26T16:06:48.598Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor : org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor
[2m2026-06-26T16:06:48.598Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.OnDisconnectInterceptor : Browser disconnection detection
[2m2026-06-26T16:06:48.599Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m 	org.atmosphere.interceptor.IdleResourceInterceptor : org.atmosphere.interceptor.IdleResourceInterceptor
[2m2026-06-26T16:06:48.600Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Set org.atmosphere.cpr.AtmosphereInterceptor.disableDefaults to disable them.
[2m2026-06-26T16:06:48.602Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor CORS Interceptor Support with priority FIRST_BEFORE_DEFAULT 
[2m2026-06-26T16:06:48.603Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Default Response's Headers Interceptor with priority AFTER_DEFAULT 
[2m2026-06-26T16:06:48.604Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Browser Padding Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-26T16:06:48.605Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Android Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-26T16:06:48.606Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mo.a.interceptor.HeartbeatInterceptor    [0;39m [2m:[0;39m HeartbeatInterceptor configured with padding value 'X', client frequency 0 seconds and server frequency 60 seconds
[2m2026-06-26T16:06:48.608Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Heartbeat Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-26T16:06:48.609Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor SSE Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-26T16:06:48.610Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor JSONP Interceptor Support with priority AFTER_DEFAULT 
[2m2026-06-26T16:06:48.610Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Atmosphere JavaScript Protocol with priority AFTER_DEFAULT 
[2m2026-06-26T16:06:48.610Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor with priority AFTER_DEFAULT 
[2m2026-06-26T16:06:48.612Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor Browser disconnection detection with priority AFTER_DEFAULT 
[2m2026-06-26T16:06:48.612Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor org.atmosphere.interceptor.IdleResourceInterceptor with priority BEFORE_DEFAULT 
[2m2026-06-26T16:06:48.613Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using EndpointMapper class org.atmosphere.util.DefaultEndpointMapper
[2m2026-06-26T16:06:48.613Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using BroadcasterCache: org.atmosphere.cache.UUIDBroadcasterCache
[2m2026-06-26T16:06:48.613Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Default Broadcaster Class: org.atmosphere.cpr.DefaultBroadcaster
[2m2026-06-26T16:06:48.614Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Broadcaster Shared List Resources: false
[2m2026-06-26T16:06:48.614Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Broadcaster Polling Wait Time 100
[2m2026-06-26T16:06:48.614Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Shared ExecutorService supported: true
[2m2026-06-26T16:06:48.614Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Messaging ExecutorService Pool Size unavailable - Not instance of ThreadPoolExecutor
[2m2026-06-26T16:06:48.615Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Async I/O Thread Pool Size: 200
[2m2026-06-26T16:06:48.615Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using BroadcasterFactory: org.atmosphere.cpr.DefaultBroadcasterFactory
[2m2026-06-26T16:06:48.615Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using AtmosphereResurceFactory: org.atmosphere.cpr.DefaultAtmosphereResourceFactory
[2m2026-06-26T16:06:48.615Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Using WebSocketProcessor: org.atmosphere.websocket.DefaultWebSocketProcessor
[2m2026-06-26T16:06:48.620Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Invoke AtmosphereInterceptor on WebSocket message true
[2m2026-06-26T16:06:48.621Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m HttpSession supported: true
[2m2026-06-26T16:06:48.621Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere is using org.atmosphere.inject.InjectableObjectFactory for dependency injection and object creation
[2m2026-06-26T16:06:48.622Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere is using async support: org.atmosphere.container.JSR356AsyncSupport running under container: Apache Tomcat/10.1.16 using jakarta.servlet/3.0 and jsr356/WebSocket API
[2m2026-06-26T16:06:48.622Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Atmosphere Framework 3.0.3.slf4jvaadin2 started.
[2m2026-06-26T16:06:48.628Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36morg.atmosphere.cpr.AtmosphereFramework  [0;39m [2m:[0;39m Installed AtmosphereInterceptor  Track Message Size Interceptor using | with priority BEFORE_DEFAULT 
[2m2026-06-26T16:06:48.684Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mc.v.f.s.DefaultDeploymentConfiguration  [0;39m [2m:[0;39m 
Vaadin is running in DEVELOPMENT mode - do not use for production deployments.
[2m2026-06-26T16:06:48.791Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path ''
[2m2026-06-26T16:06:48.801Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mcom.grupopoo.Main                       [0;39m [2m:[0;39m Started Main in 12.143 seconds (process running for 13.485)
[2m2026-06-26T16:06:56.221Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2026-06-26T16:06:56.221Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2026-06-26T16:06:56.223Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 2 ms
[2m2026-06-26T16:06:56.305Z[0;39m [32m INFO[0;39m [35m11639[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [2m[0;39m[36mc.vaadin.flow.spring.SpringInstantiator [0;39m [2m:[0;39m The number of beans implementing 'I18NProvider' is 0. Cannot use Spring beans for I18N, falling back to the default behavior
